server:
    error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: on_trace_param
    include-exception: false

spring.profiles.active=dev
spring.jpa.open-in-view=true